asgiref==3.6.0
bidict==0.22.1
biosppy==1.0.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
contourpy==1.0.7
cycler==0.11.0
Django==4.1.7
fonttools==4.39.0
h5py==3.8.0
idna==3.4
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.7.1
numpy==1.24.2
opencv-python==4.7.0.72
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
scikit-learn==1.2.2
scipy==1.10.1
shortuuid==1.0.11
six==1.16.0
soundfile==0.11.0
sqlparse==0.4.3
threadpoolctl==3.1.0
tzdata==2022.7
urllib3==1.26.15
wfdb==4.1.0
